{
  "name": "bs-chakra",
  "version": "0.0.1",
  "description": "ReasonML binding for Chakra",
  "main": "src/Chakra.re",
  "author": "Hieu Pham <hieu.pham@employmenthero.com>",
  "license": "MIT",
  "scripts": {
    "start": "bsb -clean -make-world -w",
    "dev": "parcel ./examples/index.html",
    "generate": "node ./script/create-binding.js"
  },
  "lint-staged": {
    "*.{re,rei}": [
      "bsrefmt --in-place **/*.re",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "reasonml",
    "bucklescript",
    "chakra-ui",
    "chakra"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkei/bs-chakra"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "reason-react": "^0.7.0"
  },
  "devDependencies": {
    "bs-platform": "^7.1.1",
    "bsb-js": "^1.1.7",
    "husky": "^4.2.3",
    "inquirer": "^7.0.4",
    "inquirer-recursive": "0.0.6",
    "lint-staged": "^10.0.8",
    "parcel-bundler": "^1.12.4"
  }
}
